<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/careyadefo/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-blue">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>My Blog</b></h1>
  <p>WELCOME TO THE BLOG OF RIYA <span class="w3-tag">MISHRA</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTVPj_wxDaEBBUJaAi8Ywm0qJ2M_i_dg270zw&usqp=CAU" alt="Nature beauty" style="width:90%">
    <div class="w3-container">
      <h3><b>Nature Beauty</b></h3>
      <h5>Title description, <span class="w3-opacity">August 8, 2020</span></h5>
    </div>

    <div class="w3-container">
      <p>we all are very busy in our life, we have no time for our family, friends. in the world where we born has a beautiful nature which is gifted by god to us. some time we feel lonely, frustrated, no one want to help us, dont want to talk with us, in this situation we should experience the beauty of nature. it does,nt means you pack your bag and ready to go on holiday destination. you can meet with nature even in your garden which is situated in home or elsewhere,dont need to go too far. from your busy shedule, we should try to find atleast one hour for ourself. in this one hour  you have to talk with nature which gives you imense satisfaction and freshness.you can go to near by park or somewhere which gives you peace. our mind need relaxation, and we can get it when we love the nature. fragrence of beautiful flower, greenry of grass gives unknown happiness to our mind. we are human beings and we are sellfish,but the gorgegous nature which is given by god is not sellfish, nature want to attract you, love you, if we try to understand the secrets of nature so that we can live beautiful life which is deprived of anxiety,dishonesty, sellfishness. if you want to live a life which gives you  bliss and peace so you have to experience the nature and try to find happiness in it.
</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="https://www.stylecracker.com/blog/wp-content/uploads/2015/02/traveldiaries-1.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>BLOG ENTRY</b></h3>
      <h5>Title description, <span class="w3-opacity">August 8 , 2020</span></h5>
    </div>

    <div class="w3-container">
      <p>we all are very busy in our life, we have no time for our family, friends. in the world where we born has a beautiful nature which is gifted by god to us. some time we feel lonely, frustrated, no one want to help us, dont want to talk with us, in this situation we should experience the beauty of nature. it does,nt means you pack your bag and ready to go on holiday destination. you can meet with nature even in your garden which is situated in home or elsewhere,dont need to go too far. from your busy shedule, we should try to find atleast one hour for ourself. in this one hour  you have to talk with nature which gives you imense satisfaction and freshness.you can go to near by park or somewhere which gives you peace. our mind need relaxation, and we can get it when we love the nature. fragrence of beautiful flower, greenry of grass gives unknown happiness to our mind. we are human beings and we are sellfish,but the gorgegous nature which is given by god is not sellfish, nature want to attract you, love you, if we try to understand the secrets of nature so that we can live beautiful life which is deprived of anxiety,dishonesty, sellfishness. if you want to live a life which gives you  bliss and peace so you have to experience the nature and try to find happiness in it.
</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments </b> <span class="w3-badge">10</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhfSsaBm3t_YbB-tQNg3Voj8pB4eWkWPOxJA&usqp=CAU" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>RIYA MISHRA</b></h4>
      <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="https://i1.feedspot.com/1166735.jpg?t=1580359974" alt="Image" class="w3-left w3-margin-right" style="width:60px">
        <span class="w3-large">Good Nature</span><br>
        <span>Sed mattis nunc</span>
      </li>
      <li class="w3-padding-16">
        <img src="https://i1.feedspot.com/4619401.jpg" alt="Image" class="w3-left w3-margin-right" style="width:60px">
        <span class="w3-large">PBS nature</span><br>
        <span>Praes tinci sed</span>
      </li> 
      <li class="w3-padding-16">
        <img src="https://lounge.placepass.com/wp-content/uploads/2019/12/1-4.png" alt="Image" class="w3-left w3-margin-right" style="width:60px">
        <span class="w3-large">Dorum</span><br>
        <span>Ultricies congue</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="https://lounge.placepass.com/wp-content/uploads/2019/12/4-1.png" alt="Image" class="w3-left w3-margin-right" style="width:60px">
        <span class="w3-large">Mingsum</span><br>
        <span>Lorem ipsum dipsum</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>TAGS</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">India</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Fashion</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
  
</footer>

</body>
</html>
